<!DOCTYPE html>
<html>
<style>
    
    body {}
    
    h1 { color: lightgreen;
    text-align: center;
    font-family: impact;
    font-size: 500 px;}
    
    h2 { color: lightblue;
    text-align: center;
    font-family: Verdana;
    font-size: 460 px;}
    
    p { color: pink;
        text-align: center;
        font-family: georgia;
        font-size: 400 px;
        font-weight: bold;}
    
    h3 { color: pink;
         text-align: center;
         font-family: Verdana;
         font-size: 400 px;
         font-weight: bold}
    
</style>
   
    <body background="http://www.animateit.net/data/media/june2010/d6e5e40d22d3.gif">
        
        <h1>Isabelle</h1>
        
        <hr>

        <p>Hello World.</p>

        <p title= "HTML is stressing me out">
        I'm learning how to code this summer.
        </p>
        
        <h3> Click the flag to play! Use Arrows and 'A' and 'D' <h3>
        
        <iframe align="center" allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/168237330/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
            
        <iframe align="center" width="500" height="500" src="https://www.youtube.com/embed/h_UhKcAy6xc" frameborder="0" allowfullscreen></iframe>
        
        <h1>Reflection: 7/7/17</h1>
        
        <p>Today I learned that HTML is super annoying and sucks.<br>Just kidding.<br>Although semantic errors and debugging are annoying,<br> when your code finally works, it feels great.<br> I liked being able to customize and make a website from scratch.<br> Well, HTML and CSS, not Scratch. <p>

        <h1> Core4 Portfolio 7/12/17 </h1>
            
            <h2> Varibles </h3>
            <p>Variables represent values. They can change.<br>
            
         
    </body>

</html>
